{
  "name": "dern-software-backend",
  "version": "1.0.0",
  "description": "The company provides on-site support for business customers. Individuals must either drop their computer off at one of the company’s offices or arrange for it to be delivered by a courier.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Padam7890/dern-support-backend-express.git"
  },
  "keywords": [
    "dern-support",
    "backend",
    "express"
  ],
  "author": "Padam Thapa (Master)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Padam7890/dern-support-backend-express/issues"
  },
  "homepage": "https://github.com/Padam7890/dern-support-backend-express#readme",
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  }
}
